Results for k=1 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.20      0.77     0.77    61030     0.01     0.01  find_closest
  1.28      0.78     0.01      360     0.03     0.03  read_pgm_file
  0.00      0.78     0.00     6156     0.00     0.00  distance
  0.00      0.78     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.78     0.00      360     0.00     2.11  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.29% of 0.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.78                 main [1]
                0.00    0.76     360/360         create_histogram [4]
                0.01    0.00     360/360         read_pgm_file [5]
                0.01    0.00     362/55449       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     98.7    0.77    0.00   55449+11737   <cycle 1 as a whole> [2]
                0.77    0.00   61030             find_closest <cycle 1> [3]
                0.00    0.00    6156             distance <cycle 1> [6]
-----------------------------------------------
                                5581             distance <cycle 1> [6]
                0.01    0.00     362/55449       main [1]
                0.76    0.00   55087/55449       create_histogram [4]
[3]     98.7    0.77    0.00   61030         find_closest <cycle 1> [3]
                                6156             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.76     360/360         main [1]
[4]     98.1    0.00    0.76     360         create_histogram [4]
                0.76    0.00   55087/55449       find_closest <cycle 1> [3]
-----------------------------------------------
                0.01    0.00     360/360         main [1]
[5]      1.3    0.01    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                                6156             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00    6156         distance <cycle 1> [6]
                                5581             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
Results for k=2 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.70      0.87     0.87    72756     0.01     0.01  find_closest
  7.38      0.94     0.07      360     0.19     0.19  read_pgm_file
  0.00      0.94     0.00    11664     0.00     0.00  distance
  0.00      0.94     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.94     0.00      360     0.00     2.41  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.06% of 0.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.94                 main [1]
                0.00    0.87     360/360         create_histogram [4]
                0.07    0.00     360/360         read_pgm_file [5]
                0.00    0.00     351/61567       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     92.6    0.87    0.00   61567+22853   <cycle 1 as a whole> [2]
                0.87    0.00   72756             find_closest <cycle 1> [3]
                0.00    0.00   11664             distance <cycle 1> [6]
-----------------------------------------------
                               11189             distance <cycle 1> [6]
                0.00    0.00     351/61567       main [1]
                0.87    0.00   61216/61567       create_histogram [4]
[3]     92.6    0.87    0.00   72756         find_closest <cycle 1> [3]
                               11664             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.87     360/360         main [1]
[4]     92.0    0.00    0.87     360         create_histogram [4]
                0.87    0.00   61216/61567       find_closest <cycle 1> [3]
-----------------------------------------------
                0.07    0.00     360/360         main [1]
[5]      7.4    0.07    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                               11664             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00   11664         distance <cycle 1> [6]
                               11189             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
Results for k=5 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.05      0.92     0.92    85728     0.01     0.01  find_closest
  5.06      0.97     0.05      360     0.14     0.14  read_pgm_file
  0.00      0.97     0.00    24300     0.00     0.00  distance
  0.00      0.97     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.97     0.00      360     0.00     2.54  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.03% of 0.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.97                 main [1]
                0.00    0.92     360/360         create_histogram [4]
                0.05    0.00     360/360         read_pgm_file [5]
                0.01    0.00     353/61886       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     94.8    0.92    0.00   61886+48142   <cycle 1 as a whole> [2]
                0.92    0.00   85728             find_closest <cycle 1> [3]
                0.00    0.00   24300             distance <cycle 1> [6]
-----------------------------------------------
                               23842             distance <cycle 1> [6]
                0.01    0.00     353/61886       main [1]
                0.92    0.00   61533/61886       create_histogram [4]
[3]     94.8    0.92    0.00   85728         find_closest <cycle 1> [3]
                               24300             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.92     360/360         main [1]
[4]     94.3    0.00    0.92     360         create_histogram [4]
                0.92    0.00   61533/61886       find_closest <cycle 1> [3]
-----------------------------------------------
                0.05    0.00     360/360         main [1]
[5]      5.2    0.05    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                               24300             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00   24300         distance <cycle 1> [6]
                               23842             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
Results for k=7 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.91      0.91     0.91    91052     0.01     0.01  find_closest
  4.17      0.95     0.04      360     0.11     0.11  read_pgm_file
  0.00      0.95     0.00    29484     0.00     0.00  distance
  0.00      0.95     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.95     0.00      360     0.00     2.52  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.05% of 0.95 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.95                 main [1]
                0.00    0.91     360/360         create_histogram [4]
                0.04    0.00     360/360         read_pgm_file [5]
                0.00    0.00     338/62308       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     95.8    0.91    0.00   62308+58228   <cycle 1 as a whole> [2]
                0.91    0.00   91052             find_closest <cycle 1> [3]
                0.00    0.00   29484             distance <cycle 1> [6]
-----------------------------------------------
                               28744             distance <cycle 1> [6]
                0.00    0.00     338/62308       main [1]
                0.91    0.00   61970/62308       create_histogram [4]
[3]     95.8    0.91    0.00   91052         find_closest <cycle 1> [3]
                               29484             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.91     360/360         main [1]
[4]     95.3    0.00    0.91     360         create_histogram [4]
                0.91    0.00   61970/62308       find_closest <cycle 1> [3]
-----------------------------------------------
                0.04    0.00     360/360         main [1]
[5]      4.2    0.04    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                               29484             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00   29484         distance <cycle 1> [6]
                               28744             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
Results for k=10 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.50      0.97     0.97    93576     0.01     0.01  find_closest
  5.72      1.03     0.06      360     0.17     0.19  read_pgm_file
  0.95      1.04     0.01      360     0.03     0.03  alloc_2d_matrix
  0.00      1.04     0.00    32400     0.00     0.00  distance
  0.00      1.04     0.00      360     0.00     2.68  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.96% of 1.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.04                 main [1]
                0.00    0.97     360/360         create_histogram [4]
                0.06    0.01     360/360         read_pgm_file [5]
                0.01    0.00     330/62361       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     93.3    0.97    0.00   62361+63615   <cycle 1 as a whole> [2]
                0.97    0.00   93576             find_closest <cycle 1> [3]
                0.00    0.00   32400             distance <cycle 1> [7]
-----------------------------------------------
                               31215             distance <cycle 1> [7]
                0.01    0.00     330/62361       main [1]
                0.97    0.00   62031/62361       create_histogram [4]
[3]     93.3    0.97    0.00   93576         find_closest <cycle 1> [3]
                               32400             distance <cycle 1> [7]
-----------------------------------------------
                0.00    0.97     360/360         main [1]
[4]     92.8    0.00    0.97     360         create_histogram [4]
                0.97    0.00   62031/62361       find_closest <cycle 1> [3]
-----------------------------------------------
                0.06    0.01     360/360         main [1]
[5]      6.7    0.06    0.01     360         read_pgm_file [5]
                0.01    0.00     360/360         alloc_2d_matrix [6]
-----------------------------------------------
                0.01    0.00     360/360         read_pgm_file [5]
[6]      1.0    0.01    0.00     360         alloc_2d_matrix [6]
-----------------------------------------------
                               32400             find_closest <cycle 1> [3]
[7]      0.0    0.00    0.00   32400         distance <cycle 1> [7]
                               31215             find_closest <cycle 1> [3]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] alloc_2d_matrix         [7] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
