Results for k=1 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.14      0.78     0.78    63950     0.01     0.01  find_closest
  0.00      0.78     0.00     6156     0.00     0.00  distance
  0.00      0.78     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.78     0.00      360     0.00     2.16  create_histogram
  0.00      0.78     0.00      360     0.00     0.00  read_pgm_file

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.28% of 0.78 seconds

index % time    self  children    called     name
[1]    100.0    0.78    0.00   58274+11832   <cycle 1 as a whole> [1]
                0.78    0.00   63950             find_closest <cycle 1> [2]
                0.00    0.00    6156             distance <cycle 1> [5]
-----------------------------------------------
                                5676             distance <cycle 1> [5]
                0.00    0.00     342/58274       main [3]
                0.78    0.00   57932/58274       create_histogram [4]
[2]    100.0    0.78    0.00   63950         find_closest <cycle 1> [2]
                                6156             distance <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.78                 main [3]
                0.00    0.78     360/360         create_histogram [4]
                0.00    0.00     342/58274       find_closest <cycle 1> [2]
                0.00    0.00     360/360         read_pgm_file [7]
-----------------------------------------------
                0.00    0.78     360/360         main [3]
[4]     99.4    0.00    0.78     360         create_histogram [4]
                0.78    0.00   57932/58274       find_closest <cycle 1> [2]
-----------------------------------------------
                                6156             find_closest <cycle 1> [2]
[5]      0.0    0.00    0.00    6156         distance <cycle 1> [5]
                                5676             find_closest <cycle 1> [2]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [7]
[6]      0.0    0.00    0.00     360         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/360         main [3]
[7]      0.0    0.00    0.00     360         read_pgm_file [7]
                0.00    0.00     360/360         alloc_2d_matrix [6]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] alloc_2d_matrix         [5] distance                [7] read_pgm_file
   [4] create_histogram        [2] find_closest            [1] <cycle 1>
Results for k=2 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.45      0.83     0.83    66287     0.01     0.01  find_closest
  5.69      0.88     0.05      360     0.14     0.14  read_pgm_file
  0.00      0.88     0.00    11664     0.00     0.00  distance
  0.00      0.88     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.88     0.00      360     0.00     2.30  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.13% of 0.88 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.88                 main [1]
                0.00    0.83     360/360         create_histogram [4]
                0.05    0.00     360/360         read_pgm_file [5]
                0.00    0.00     324/55767       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     94.3    0.83    0.00   55767+22184   <cycle 1 as a whole> [2]
                0.83    0.00   66287             find_closest <cycle 1> [3]
                0.00    0.00   11664             distance <cycle 1> [6]
-----------------------------------------------
                               10520             distance <cycle 1> [6]
                0.00    0.00     324/55767       main [1]
                0.83    0.00   55443/55767       create_histogram [4]
[3]     94.3    0.83    0.00   66287         find_closest <cycle 1> [3]
                               11664             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.83     360/360         main [1]
[4]     93.8    0.00    0.83     360         create_histogram [4]
                0.83    0.00   55443/55767       find_closest <cycle 1> [3]
-----------------------------------------------
                0.05    0.00     360/360         main [1]
[5]      5.7    0.05    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                               11664             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00   11664         distance <cycle 1> [6]
                               10520             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
Results for k=5 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.06      0.86     0.86    85906     0.01     0.01  find_closest
  7.54      0.93     0.07      360     0.19     0.19  read_pgm_file
  0.00      0.93     0.00    24300     0.00     0.00  distance
  0.00      0.93     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.93     0.00      360     0.00     2.37  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.08% of 0.93 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.93                 main [1]
                0.00    0.85     360/360         create_histogram [4]
                0.07    0.00     360/360         read_pgm_file [5]
                0.00    0.00     270/62176       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     92.4    0.86    0.00   62176+48030   <cycle 1 as a whole> [2]
                0.86    0.00   85906             find_closest <cycle 1> [3]
                0.00    0.00   24300             distance <cycle 1> [6]
-----------------------------------------------
                               23730             distance <cycle 1> [6]
                0.00    0.00     270/62176       main [1]
                0.85    0.00   61906/62176       create_histogram [4]
[3]     92.4    0.86    0.00   85906         find_closest <cycle 1> [3]
                               24300             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.85     360/360         main [1]
[4]     92.0    0.00    0.85     360         create_histogram [4]
                0.85    0.00   61906/62176       find_closest <cycle 1> [3]
-----------------------------------------------
                0.07    0.00     360/360         main [1]
[5]      7.6    0.07    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                               24300             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00   24300         distance <cycle 1> [6]
                               23730             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
Results for k=7 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.52      0.85     0.85    88361     0.01     0.01  find_closest
  7.62      0.92     0.07      360     0.19     0.19  read_pgm_file
  0.00      0.92     0.00    29484     0.00     0.00  distance
  0.00      0.92     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.92     0.00      360     0.00     2.36  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.09% of 0.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.92                 main [1]
                0.00    0.85     360/360         create_histogram [4]
                0.07    0.00     360/360         read_pgm_file [5]
                0.00    0.00     234/59742       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     92.4    0.85    0.00   59742+58103   <cycle 1 as a whole> [2]
                0.85    0.00   88361             find_closest <cycle 1> [3]
                0.00    0.00   29484             distance <cycle 1> [6]
-----------------------------------------------
                               28619             distance <cycle 1> [6]
                0.00    0.00     234/59742       main [1]
                0.85    0.00   59508/59742       create_histogram [4]
[3]     92.4    0.85    0.00   88361         find_closest <cycle 1> [3]
                               29484             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.85     360/360         main [1]
[4]     92.0    0.00    0.85     360         create_histogram [4]
                0.85    0.00   59508/59742       find_closest <cycle 1> [3]
-----------------------------------------------
                0.07    0.00     360/360         main [1]
[5]      7.6    0.07    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                               29484             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00   29484         distance <cycle 1> [6]
                               28619             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
Results for k=10 \n
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 96.73      0.85     0.85    88628     0.01     0.01  find_closest
  3.41      0.88     0.03      360     0.08     0.08  read_pgm_file
  0.00      0.88     0.00    32400     0.00     0.00  distance
  0.00      0.88     0.00      360     0.00     0.00  alloc_2d_matrix
  0.00      0.88     0.00      360     0.00     2.36  create_histogram

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.13% of 0.88 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.88                 main [1]
                0.00    0.85     360/360         create_histogram [4]
                0.03    0.00     360/360         read_pgm_file [5]
                0.00    0.00     180/58491       find_closest <cycle 1> [3]
-----------------------------------------------
[2]     96.6    0.85    0.00   58491+62537   <cycle 1 as a whole> [2]
                0.85    0.00   88628             find_closest <cycle 1> [3]
                0.00    0.00   32400             distance <cycle 1> [6]
-----------------------------------------------
                               30137             distance <cycle 1> [6]
                0.00    0.00     180/58491       main [1]
                0.85    0.00   58311/58491       create_histogram [4]
[3]     96.6    0.85    0.00   88628         find_closest <cycle 1> [3]
                               32400             distance <cycle 1> [6]
-----------------------------------------------
                0.00    0.85     360/360         main [1]
[4]     96.3    0.00    0.85     360         create_histogram [4]
                0.85    0.00   58311/58491       find_closest <cycle 1> [3]
-----------------------------------------------
                0.03    0.00     360/360         main [1]
[5]      3.4    0.03    0.00     360         read_pgm_file [5]
                0.00    0.00     360/360         alloc_2d_matrix [7]
-----------------------------------------------
                               32400             find_closest <cycle 1> [3]
[6]      0.0    0.00    0.00   32400         distance <cycle 1> [6]
                               30137             find_closest <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     360/360         read_pgm_file [5]
[7]      0.0    0.00    0.00     360         alloc_2d_matrix [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] alloc_2d_matrix         [6] distance                [5] read_pgm_file
   [4] create_histogram        [3] find_closest            [2] <cycle 1>
